configuration {
	modi:                       "drun,run,window";
    show-icons:                 false;
    display-drun:               " Приложения";
    display-run:                " Команда";
    display-window:             " Окна";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

@import                          "./colors.rasi"
@import                          "./fonts.rasi"

* {
    background-color:            transparent;
    text-color:                  @foreground;
}

window {
    transparency:                "real"; /* Для blur в Hyprland */
    location:                    center;
    anchor:                      center;
    width:                       550px;
    padding:                     20px;

    border:                      1px solid;
    border-color:                @border-color;
    border-radius:               15px;
    background-color:            @background;
}

mainbox {
    spacing:                     15px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     15px;
    padding:                     12px;
    border-radius:               10px;
    background-color:            @background-alt;
    children:                    [ "prompt", "entry" ];
}

prompt {
    text-color:                  @border-color;
}

entry {
    placeholder:                 "Поиск...";
    placeholder-color:           rgba(229, 233, 240, 0.5);
}

listview {
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    scrollbar:                   false; /* Убираем скроллбар для чистоты */
    spacing:                     8px;
}

element {
    padding:                     10px;
    border-radius:               8px;
    cursor:                      pointer;
}

element-text {
    vertical-align:              0.5;
}

element.normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element.alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element.selected.normal {
    background-color:            @selected;
    text-color:                  #ffffff; /* Яркий белый на цветном фоне */
}

element.normal.urgent,
element.alternate.urgent,
element.selected.urgent {
    background-color:            @urgent;
    text-color:                  #ffffff;
}
element.normal.active,
element.alternate.active,
element.selected.active {
    background-color:            @active;
    text-color:                  #ffffff;
}

mode-switcher {
    enabled: false;
}
message {
    enabled: false;
}