# Шрифт
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Прозрачность и размытие
background_opacity 0.92
dynamic_background_opacity yes
dim_opacity 0.9

# Отступы окна
window_padding_width 12
window_margin_width 0
single_window_margin_width 0
window_border_width 0

# Закругленные углы (если поддерживается)
# window_border_radius 12

# Цветовая схема - Снежная
foreground #2d3436
background #f5f5f5

# Черный
color0  #dfe6e9
color8  #b2bec3

# Красный  
color1  #ff7675
color9  #ff6b6b

# Зеленый
color2  #55efc4
color10 #00b894

# Желтый
color3  #fdcb6e
color11 #f39c12

# Синий
color4  #74b9ff
color12 #0984e3

# Пурпурный
color5  #a29bfe
color13 #6c5ce7

# Голубой
color6  #81ecec
color14 #00cec9

# Белый
color7  #2d3436
color15 #636e72

# Курсор
cursor #2d3436
cursor_text_color #f5f5f5
cursor_shape beam
cursor_beam_thickness 2
cursor_blink_interval 0.5

# Выделение
selection_foreground #f5f5f5
selection_background #74b9ff

# URL
url_color #0984e3
url_style curly

# Табы
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
tab_bar_background #e8e8e8
tab_bar_margin_width 4
tab_bar_margin_height 4 0

active_tab_foreground   #f5f5f5
active_tab_background   #74b9ff
active_tab_font_style   bold

inactive_tab_foreground #636e72
inactive_tab_background #dfe6e9
inactive_tab_font_style normal

# Производительность
repaint_delay 10
input_delay 3
sync_to_monitor yes