/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    font:                      "JetBrainsMono Nerd Font 12";
}

/*****----- Global Properties -----*****/
* {
    /* Winter color palette */
    background:                 rgba(26, 27, 38, 0.95);
    background-alt:             rgba(255, 255, 255, 0.05);
    foreground:                 #c0caf5;
    selected:                   rgba(122, 162, 247, 0.3);
    active:                     rgba(158, 206, 106, 0.3);
    urgent:                     rgba(247, 118, 142, 0.3);
    
    /* Global settings */
    background-color:           transparent;
    text-color:                 @foreground;
    border-radius:              20px;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       850px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               25px;
    border-color:                rgba(255, 255, 255, 0.1);
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     40px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "❄️";
    padding:                     15px 20px;
    border-radius:               15px;
    background-color:            @background-alt;
    border:                      1px solid;
    border-color:                rgba(255, 255, 255, 0.1);
    text-color:                  @foreground;
    font:                        "JetBrainsMono Nerd Font 20";
}

prompt {
    enabled:                     true;
    padding:                     15px 20px;
    border-radius:               15px;
    background-color:            @background-alt;
    border:                      1px solid;
    border-color:                rgba(255, 255, 255, 0.1);
    text-color:                  @foreground;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border:                      1px solid;
    border-radius:               15px;
    border-color:                rgba(255, 255, 255, 0.1);
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     30px 15px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                rgba(255, 255, 255, 0.1);
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "JetBrainsMono Nerd Font 13";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @selected;
    border-color:                rgba(122, 162, 247, 0.5);
    text-color:                  @foreground;
}

element.alternate.normal {
    background-color:            rgba(255, 255, 255, 0.03);
}