/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    font:                      "JetBrainsMono Nerd Font 12";
}

/*****----- Global Properties -----*****/
* {
    /* Winter color scheme */
    background:                 #1a1b26e6;
    background-alt:             #24283be6;
    foreground:                 #c0caf5;
    selected:                   #7aa2f7;
    active:                     #9ece6a;
    urgent:                     #f7768e;
    
    border-radius:              15px;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       350px; /* Reduced for a power menu */
    x-offset:                    0px;
    y-offset:                    0px;
    
    border:                      2px solid rgba(255, 255, 255, 0.1);
    border-radius:               20px;
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    columns:                     1; /* Power menu is a vertical list */
    lines:                       5; /* For Shutdown, Reboot, Lock, Suspend, Logout */
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    padding:                     15px;
    border:                      0px;
    border-radius:               15px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "JetBrainsMono Nerd Font 14";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected {
    background-color:            @selected;
    text-color:                  #1a1b26;
}

element:hover {
    background-color:            @background-alt;
}