/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    font:                      "JetBrainsMono Nerd Font 12";
}

/*****----- Global Properties -----*****/
* {
    /* Winter color scheme */
    background:                 #1a1b26e6;
    background-alt:             #24283be6;
    foreground:                 #c0caf5;
    selected:                   #7aa2f7;
    active:                     #9ece6a;
    urgent:                     #f7768e;
    
    border-radius:              15px;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;
    
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                rgba(255, 255, 255, 0.1);
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     40px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "雪";
    padding:                     15px 20px;
    border-radius:               15px;
    background-color:            rgba(255, 255, 255, 0.1);
    text-color:                  @foreground;
    font:                        "JetBrainsMono Nerd Font 20";
}

prompt {
    enabled:                     true;
    padding:                     15px;
    border-radius:               15px;
    background-color:            rgba(255, 255, 255, 0.05);
    text-color:                  @foreground;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               15px;
    background-color:            rgba(255, 255, 255, 0.05);
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px 10px;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                rgba(255, 255, 255, 0.1);
    background-color:            rgba(255, 255, 255, 0.05);
    text-color:                  @foreground;
    cursor:                      pointer;
    transition:                  all 0.3s ease;
}

element-text {
    font:                        "JetBrainsMono Nerd Font 11";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            rgba(122, 162, 247, 0.2);
    text-color:                  @foreground;
    border-color:                @selected;
}

element:hover {
    background-color:            rgba(255, 255, 255, 0.1);
    border-color:                rgba(255, 255, 255, 0.2);
}

/* Specific styling for different options */
element.alternate.normal {
    background-color:            rgba(255, 255, 255, 0.03);
}